.bigCard {
    width: 70%;
    background-color: #ffffff;
    color: black;
    border-radius: 15px;
    margin: 50px  auto 0px auto;
}

.cardSplit {
    display: flex;
    flex-direction: row;
    height: 100%;
}
.cardPicture {
    flex: 0 0 70%;
    aspect-ratio: 4 / 3;     
    display: flex;
    align-items: stretch;
    overflow: hidden;        
}

.cardPicture img {
    width: 100%;
    height: 100%;
    object-fit: cover;      
    display: block;
}
.cardText {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 50px;  
}
.cardText h1 {
    margin-bottom: 20px; 
}

.cardPicture img {
    max-width: 100%;
    max-height: auto;
    border-radius: 10px;
    object-fit: cover;
    border-radius: 0 15px 15px 0; 
}
/*------media queries------*/
@media (max-width: 768px) {
    .bigCard {
        width: 90%;
        margin: 40px auto 5 auto;
    }
    .cardSplit {
        flex-direction: column;
    }
    .cardPicture {
        flex: 0 0 auto;
        height: 300px; 
    }
    .cardText {
        padding: 40px; 
    }
    .cardPicture img {
        border-radius: 0 0 15px 15px; 
    }
}